<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./foo.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #container {
        border: 5px red solid;
        /* margin-top: 60px; */
        width: 600px;
        height: 600px;
        overflow: hidden;
    }

    #slide {
        width: 100%;
        max-height: 100%;
       
    }

    img {
        transition: transform .2s;
        transform-origin: 0px 0px;  
        width: auto;
        height: auto;
        max-width: 100%;
        min-width: 100%;
        min-height: 100%;
        pointer-events: none;
    }
</style>

<body>
    <div class="overlay">
        <div id="container">
            <div id="slide">
                <img id="img" src="./zoom-2.jpg">
            </div>
        </div>
    </div>
</body>

</html>